.{
    .name = .zmpl,
    .version = "0.0.1",
    .fingerprint = 0xef2931206468149,
    .minimum_zig_version = "0.15.0-dev.1425+7ee6dab39",
    .dependencies = .{
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/ff1f2cf50e6d0b35bfdadc77f9d21cf2a3e05b26.tar.gz",
            .hash = "jetcommon-0.1.0-jPY_DdNIAAA7pPOLsOkd5BH4juCnM4F71sNLK2aiwMs6",
        },
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/06785a84373590c98873a37ced09579ed497a57f.tar.gz",
            .hash = "zmd-0.0.0-H8YV7bzhAAA7XORg8YjsqxPcnFHJ43rUfEDUm2_xRIxF",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
