.{
    .name = "zmpl",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/3547c41ed5961f03d0604c3bc30e5793dbe343be.tar.gz",
            .hash = "12209aafe4687b193fa8073d9c8f425f8298f1c119c159ba7a5e3a4f87ac08f368c9",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
