.{
    .name = .zmpl,
    .version = "0.0.1",
    .fingerprint = 0xef2931206468149,
    .minimum_zig_version = "0.15.0-dev.355+206bd1ced",
    .dependencies = .{
        .jetcommon = .{
            .url = "https://github.com/jetzig-framework/jetcommon/archive/fb4edc13759d87bfcd9b1f5fcefdf93f8c9c62dd.tar.gz",
            .hash = "jetcommon-0.1.0-jPY_DS1HAAAP8xp5HSWB_ZY7m9JEYUmm8adQFrse0lwB",
        },
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/69c97b9dfdbc3ff474fe6eb3f7ce282cb954b914.tar.gz",
            .hash = "zmd-0.0.0-H8YV7SzhAACzxb_qSrdEkzhHEc1yKedBbHAbGD6U7olK",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
