.{
    .name = "zmpl",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/d6c8aa9a9cde99674ccb096d8f94ed09cba8dab.tar.gz",
            .hash = "1220d0e8734628fd910a73146e804d10a3269e3e7d065de6bb0e3e88d5ba234eb163",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
