.{
    .name = "zmpl",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/23914d62d05c9e4a165101a414e19c990d1cfe15.tar.gz",
            .hash = "1220d4c02944c3662fd03437eee315c5aef78ac935bc892fbcf496c9bed0fb568e1d",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
