.{
    .name = "zmpl",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/557ab8a29c0f7b5d096070cde2858cf27da8b0f1.tar.gz",
            .hash = "1220482f07f2bbaef335f20d6890c15a1e14739950b784232bc69182423520e058a5",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
