.{
    .name = "zmpl",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/637fa26322f0e119adacc26806ecc16eeca199b5.tar.gz",
            .hash = "12209b4d573023f92f707bf5b0042608dc3a46fb920344d06dc6febc699df5084526",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
