.{
    .name = "zmpl",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .zmd = .{
            .url = "https://github.com/jetzig-framework/zmd/archive/45a9ff0e3a55b4758163abad5a601bd3ef8127a8.tar.gz",
            .hash = "122067a3107499e4b561a883a9f1e9f39662c4b87249a2e4e630279bd91ab7840230",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/zmpl.zig",
        "src/zmpl",
        "src/manifest",
        "LICENSE",
        "README.md",
    },
}
